00000000 .text
00001644 .rodata
00001c5c .eh_frame
0000204c .data
00002060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 p2testsuite.c
00000000 testppid
00000074 testgid
0000010e testuid
000001a8 testuidgid
0000037e testuidgidinheritance
00000466 getcputime
00000508 testcputime
0000068d testprocarray
000007ef testinvalidarray
00000852 testgetprocs
00000000 ulib.c
00000dad stosb
00000000 printf.c
000011b7 putc
000011da printint
0000204c digits.1125
00000000 umalloc.c
00002060 base
00002068 freep
00001501 morecore
00000dd3 strcpy
0000118f getgid
0000128e printf
00001092 memmove
0000111f mknod
00000eb6 gets
00001157 getpid
000009b1 testtime
00001187 getuid
00001561 malloc
00001167 sleep
000010e7 pipe
000010f7 write
0000112f fstat
00001107 kill
00001147 chdir
0000110f exec
000010df wait
00001004 atoo
000011a7 setgid
000010ef read
00001127 unlink
000010cf fork
0000115f sbrk
0000116f uptime
0000205d __bss_start
00000e69 memset
00000d4f main
00001197 getppid
00000e03 strcmp
0000114f dup
000011af getprocs
00000f25 stat
0000205d _edata
0000206c _end
0000117f date
00001177 halt
00001137 link
000010d7 exit
00000f72 atoi
00000e42 strlen
00001117 open
00000e83 strchr
0000094a testtimewitharg
0000119f setuid
0000113f mkdir
000010ff close
0000141f free
